# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="bozklPbQN234mlwerVyVermUROQ*"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="bozklPbQN234mlwerVyVermUROQ*"

# Version of Elastic products
STACK_VERSION=8.2.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.19200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
# 512 MB
MEM_LIMIT=536870912


ENROLLMENT_TOKEN=UHlIN3M0QUJpWnFtSmFsaC0xQ1o6M3NDTmItV1dSRC1jaVhUUFQ2VnFJdw==

SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2NTI0NTE2NjMwOTQ6T3hHRkliZEZTTWVkMVB3WWlpdjNYdw

FLEET_SERVER_POLICY_ID=8e07d130-d2c5-11ec-a9e1-4fc652368d04


# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=bj-fr-p27